# Fit_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fit_app_bachelor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.JSON  trainings.JSON
app/src/main/java/com/example/fit_app_bachelor/: MainActivity.java  MyApp.java
app/src/main/java/com/example/fit_app_bachelor/auth/Service/: ApiService.java  ApiServiceSingleton.java  LoginDataSource.java  LoginRepository.java  PreferencesHelper.java  Result.java  UserDAO.java  UserDatabase.java  UserManager.java
app/src/main/java/com/example/fit_app_bachelor/auth/model/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RecoverRequest.java  RegisterRequest.java  ResetRequest.java  User.java
app/src/main/java/com/example/fit_app_bachelor/auth/ui/changePassword/: ChangePasswordActivity.java  ChangePasswordViewModel.java  ChangePasswordViewModelFactory.java  PasswordValidator.java
app/src/main/java/com/example/fit_app_bachelor/auth/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/fit_app_bachelor/auth/ui/register/: RegisterActivity.java  RegisterFormState.java  RegisterInUserView.java  RegisterResult.java  RegisterViewModel.java  RegisterViewModelFactory.java
app/src/main/java/com/example/fit_app_bachelor/data/LoginService/: DataBaseConnection.java  LoginDataSource.java  LoginRepository.java  Result.java  UserDAO.java
app/src/main/java/com/example/fit_app_bachelor/data/model/: LoggedInUser.java
app/src/main/java/com/example/fit_app_bachelor/login/Service/: ApiService.java  ApiServiceSingleton.java  LoginDataSource.java  LoginRepository.java  PreferencesHelper.java  Result.java  UserDAO.java  UserDatabase.java  UserManager.java
app/src/main/java/com/example/fit_app_bachelor/login/activities/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/fit_app_bachelor/login/activities/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/fit_app_bachelor/login/model/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RecoverRequest.java  RegisterRequest.java  ResetRequest.java  User.java
app/src/main/java/com/example/fit_app_bachelor/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  DashboardViewModelFactory.java  DetailActivity.java
app/src/main/java/com/example/fit_app_bachelor/ui/dashboard/model/: Ingredient.java  Recipe.java
app/src/main/java/com/example/fit_app_bachelor/ui/dashboard/service/: Converters.java  IngredientAdapter.java  NonScrollingRecyclerView.java  RecipeAdapter.java  RecipeDAO.java  RecipeDatabase.java
app/src/main/java/com/example/fit_app_bachelor/ui/home/: CategoryViewModel.java  ChooseTrainingActivity.java  HomeFragment.java  HomeViewModel.java  StagesActivity.java
app/src/main/java/com/example/fit_app_bachelor/ui/home/model/: Stage.java  Training.java
app/src/main/java/com/example/fit_app_bachelor/ui/home/service/: TrainingConverters.java  TrainingDAO.java  TrainingDatabase.java  TrainingsAdapter.java
app/src/main/java/com/example/fit_app_bachelor/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/fit_app_bachelor/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/fit_app_bachelor/ui/notifications/infoActivity/: InfoActivity.java
app/src/main/java/com/example/fit_app_bachelor/ui/recipes/: DashboardFragment.java  DashboardViewModel.java  DashboardViewModelFactory.java  DetailActivity.java
app/src/main/java/com/example/fit_app_bachelor/ui/recipes/model/: Ingredient.java  Recipe.java
app/src/main/java/com/example/fit_app_bachelor/ui/recipes/service/: Converters.java  IngredientAdapter.java  (+4 more)
app/src/main/java/com/example/fit_app_bachelor/ui/settings/: NotificationsFragment.java
app/src/main/java/com/example/fit_app_bachelor/ui/trainings/: CategoryViewModel.java  ChooseTrainingActivity.java  HomeFragment.java  StagesActivity.java
app/src/main/res/drawable/: border.xml  custom_progress_drawable.xml
app/src/main/res/layout/: activity_change_password.xml  activity_choose_trening.xml  activity_detail.xml  activity_info.xml  activity_login.xml  activity_recover.xml  activity_register.xml  activity_stages.xml  activity_token.xml  card_item.xml  fragment_dashboard.xml  fragment_home.xml  list_item_ingredient.xml  preference_category_custom.xml  preference_custom_layout.xml  preference_logout_layout.xml  trening_card_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/fit_app_bachelor/: ExampleUnitTest.java
(+37 files in other folders)
