<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        app:title="Settings"
        app:layout="@layout/preference_category_custom">
        <Preference
            app:key="infoButton"
            app:title="Account information"
            app:layout="@layout/preference_custom_layout"/>
        <Preference
            app:key="changePasswordButton"
            app:title="Change password"
            app:layout="@layout/preference_custom_layout"/>
        <Preference
            app:key="logoutButton"
            app:title="Logout"
            app:layout="@layout/preference_logout_layout" />
    </PreferenceCategory>

</PreferenceScreen>